appnope==0.1.0
asn1crypto==0.22.0
astroid==1.4.9
Babel==2.4.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.4.0.2
chardet==3.0.3
chromedriver==2.24.1
cloudpickle==0.2.2
colorama==0.3.9
configparser==3.5.0
contextlib2==0.5.5
cycler==0.10.0
decorator==4.0.11
dj-database-url==0.4.2
Django==1.11.3
django-appconf==1.0.2
django-bootstrap-form==3.3
django-bootstrap3==9.0.0
django-crispy-forms==1.6.1
django-forms-bootstrap==3.1.0
django-wkhtmltopdf==3.1.0
easy-thumbnails==2.4.1
entrypoints==0.2.2
enum34==1.1.6
et-xmlfile==1.0.1
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.16.0
futures==3.1.1
gevent==1.2.1
grin==1.2.1
h5py==2.7.0
HeapDict==1.0.0
html2text==2014.12.29
html5lib==0.999
idna==2.5
imagesize==0.7.1
ipaddress==1.0.18
ipykernel==4.6.1
ipython==5.3.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
isort==4.2.5
itsdangerous==0.24
jdcal==1.3
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
lazy-object-proxy==1.2.2
locket==0.2.0
lxml==3.7.3
MarkupSafe==0.23
mistune==0.7.4
mpmath==0.19
msgpack-python==0.4.8
multipledispatch==0.4.9
nbconvert==5.1.1
nbformat==4.3.0
networkx==1.11
nose==1.3.7
olefile==0.44
openpyxl==2.4.7
packaging==16.8
pandocfilters==1.4.1
partd==0.3.8
pathlib2==2.2.1
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
ply==3.10
prompt-toolkit==1.0.14
psutil==5.2.2
psycopg2==2.7.3.1
ptyprocess==0.5.1
py==1.4.33
pycrypto==2.6.1
pycurl==7.43.0
pyflakes==1.5.0
pylint==1.6.4
pylokit==0.8.1
pyOpenSSL==17.0.0
pyparsing==2.1.4
pytest==3.0.7
python-dateutil==2.6.0
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
requests==2.14.2
retry==0.9.2
rope==0.9.4
scandir==1.5
seaborn==0.7.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
sortedcollections==0.5.3
sortedcontainers==1.5.7
SQLAlchemy==1.1.9
statsmodels==0.8.0
subprocess32==3.2.7
sympy==1.0
tables==3.3.0
tblib==1.3.2
templated-docs==0.3.1
terminado==0.6
testpath==0.3
timeout-decorator==0.4.0
toolz==0.8.2
tornado==4.5.1
traitlets==4.3.2
unicodecsv==0.14.1
wcwidth==0.1.7
Werkzeug==0.12.2
whitenoise==3.3.0
widgetsnbextension==2.0.0
wrapt==1.10.10
xlrd==1.0.0
XlsxWriter==0.9.6
xlwt==1.2.0
zict==0.1.2
waitress==1.0.2
python-decouple==3.1
django-storages==1.6.5
django-cors-headers==2.1.0
boto3==1.4.7
zeep==2.4.0